@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body 
{
    margin: 0;
    overflow: hidden;
} 

.slideshow-container::before {
    width: 100%;
    height: 30%; /* Điều chỉnh chiều cao của phần lõm */
    z-index: 2; /* Đảm bảo phần tử này nằm trên ảnh nền */
}

.slideshow-container 
{
    overflow: hidden;
}

.slide {
    filter: brightness(70%);
    z-index: 1; /* Đặt z-index thấp hơn các nút */
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide img {
    z-index: 1;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    margin: 0;
    color: rgb(214, 230, 223);
    text-shadow: 3px 3px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 100px;
    padding-top: 30px;
    padding-left: 15px;
    user-select: none;
    z-index: 2; /* Đặt z-index thấp hơn các nút */
}

h2 {
    position: absolute;
    margin: 0;
    color: rgb(214, 230, 223);
    text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 40px;
    padding-top: 130px;
    padding-left: 153px;
    user-select: none;
    z-index: 3; /* Đặt z-index thấp hơn các nút */
}

#mini-img1, #mini-img2, #mini-img3 {
    position: absolute;
    height: 50px;
    width: 70px;
    z-index: 2; /* Đặt z-index thấp hơn các nút */
}

#mini-img1 {
    padding-left: 195px;
    padding-top: 14px;
}

#mini-img2 {
    padding-left: 20px;
    padding-top: 20px;
}

#mini-img3 {
    padding-left: 80px;
    padding-top: 140px;
}

.container {
    user-select: none;
    position: absolute; /* Đảm bảo rằng .container không bị kéo bởi các phần tử khác */
    top: 20px; /* Ví dụ: căn lên trên cùng */
    right: 20px; /* Ví dụ: căn sang bên phải */
    z-index: 4; /* Đặt z-index cao hơn tất cả các phần tử khác */
}

.my-button {
    background-color: pink;
    color: black;
    border-radius: 8px;
    width: 120px;
    height: 30px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
    z-index: 5; /* Đặt z-index cao hơn tất cả các phần tử khác */
}

/* Hiệu ứng khi di chuột qua nút */
.my-button:hover {
    background-color: lightcoral; /* Thay đổi màu nền khi di chuột qua nút */
    transform: scale(1.05);
}

/* Hiệu ứng khi nhấn nút */
.my-button:active {
    background-color: darkpink; /* Thay đổi màu nền khi nhấn nút */
    transform: scale(0.95);
}

.box-container {
    place-items: center; /* Căn giữa theo cả chiều ngang và dọc */
    z-index: 5;
    position: relative;
}

.box
{
    margin-top: 50px;
    margin-left: 440px;
    width: 400px;
    height: 500px;
    background-color: wheat;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgb(158, 83, 82);
}

#login
{
    position: absolute;
    display: flex;
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    font-weight: 700;
    margin-top: 100px;
    margin-left: 115px;
}

.input
{
    position: absolute;
    margin-top: 100px;
    margin-left: 43px;
    display: grid;
    place-items: center;
}

#singin-input
{
    border: 5px solid pink;
    height: 35px;
    width: 300px;
}
