/* admin.css */
body {
    font-family: Arial, sans-serif;
    background-image: url("./background/background.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

#title {

    font-size : 50px;
    text-align: center;
    margin-bottom: 40px;
    color: rgb(181, 181, 86);
}

form {
    padding: 20px;
    border-radius: 8px;
    width: 350px;
    text-align: center;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px -10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="submit"] {
    width: 80%;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}



