<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screening</title>
    <link rel="stylesheet" href="./screening.css">
    <script>
        async function getTheater() {
            try {
                const response = await fetch('http://localhost:8080/cinemabooking/theater', 
                    {
                        headers: {"Authorization":`Bearer ${localStorage.getItem('token')}`}
                    }
                ); 
                if (!response.ok) {
                    const message = `An error occurred: ${response.status}`;
                    throw new Error(message); 
                }

                const contentType = response.headers.get('content-type');
                if (!contentType || !contentType.includes('application/json')) {
                    throw new Error("Server did not return JSON data.");
                }
                const data = await response.json();
                return data.result; 
            } catch (error) {
                console.error("Error fetching theater data:", error);
                return null; 
            }
        }

        async function getMovie(){
            try {
                const response = await fetch("http://localhost:8080/cinemabooking/movie");
                if(!response.ok){
                    throw new Error(response.status);
                }
                const data = await response.json();
                return data;
            } catch(error){
                console.error("Error occurred", error);
                return null;
            }
        }

        document.addEventListener("DOMContentLoaded", async () => {
            const movies = await getMovie();
            const theaters = await getTheater();
            const theaterSelect = document.querySelector("#theaterId");
            const movieSelect = document.querySelector("#movieId");
            theaters.forEach(theaterId => {
                const option = document.createElement("option");
                option.value = theaterId;
                option.textContent = "Rap " + theaterId;
                theaterSelect.appendChild(option);
            });
            movies.forEach(element => {
                const id = element.id;
                const title = element.title;
                const option = document.createElement("option");
                option.value = id;
                option.textContent = title;
                movieSelect.appendChild(option);
            });

            document.querySelector("#create_screening").addEventListener("submit", async (event) => {
                event.preventDefault();

                const data = {
                    "dateShow" : document.querySelector("#dateShow").value,
                    "startTime" : document.querySelector("#startTime").value,
                    "movieId" : document.querySelector("#movieId").value,
                    "theaterId": parseInt(document.querySelector("#theaterId").value, 10)
                };
                console.log(data);
                try {
                    const response = await fetch("http://localhost:8080/cinemabooking/screening/create", {
                        method:"POST",
                        headers: {
                            "Content-Type":"application/json",
                            "Authorization": `Bearer ${localStorage.getItem('token')}`
                        },
                        body : JSON.stringify(data)
                    });
                    if(!response.ok) {
                        throw new Error("FAILED");
                    }

                    const apiResponse = await response.json();
                    alert("CREATE SUCCESS!");
                    console.log(apiResponse);

                    document.querySelector("#dateShow").value = data.dateShow;
                    document.querySelector("#startTime").value = data.startTime;
                    document.querySelector("#movieId").value = data.movieId;
                    document.querySelector("#theaterId").value = data.theaterId;
                } catch (error){
                    console.error(error);
                }
            });
        });
    </script>
</head>
<body>
    <div>
        <h1>Create Screening</h1>
        <form id="create_screening">
            <label>
                Nhập ngày chiếu:
                <input id="dateShow" type="date" placeholder="DateShow" required><br>
            </label>
            <label>
                Nhập giờ chiếu:
                <input id="startTime" type="time" placeholder="StartTime" required><br>
            </label>
            <label>
                Chọn phim:
                <select id="movieId" required></select><br>
            </label>
            <label>
                Chọn rạp:
                <select id="theaterId" required></select><br>
            </label>
            <input type="submit" value="Create Screening">
        </form>
    </div>
    <a href="./dashboard.html">ADMIN DASHBOARD</a>
</body>
</html>
