<!DOCTYPE hmtl>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DashBoard</title>
        <link rel="stylesheet" href="dashboard.css">
    </head>
    <body>
        <div id="title">
            <h1>ADMIN DASHBOARD</h1>
        </div>
        <div id="body">
            <a href="./createTheater.html">Theater</a><br></br>
            <a href="./createMovie.html">Movie</a><br>
            <a href="./createScreening.html">Screening</a><br>
        </div>
    </body>
</html>