/* dashboard.css */
body {
    font-family: Arial, sans-serif;
    background-image: url("./background/background.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
    flex-direction: column;
}

#title {
    margin-bottom: 100px;
}

h1 {
    color: rgb(181, 181, 86);
    font-size: 60px;
    margin: 10px;
    margin-bottom: 40px;
}

#body {
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 10px 10px;
    align-items: center;
    gap: 7px; /* Adds space between the links */
    background-color: black;
}

a {
    font-size: 30px;
    color: #50b254; /* Green color for links */
    text-decoration: none;
    padding: 10px 10px;
    transition: background-color 0.3s ease;
    width: 200px;
    text-align: center;
}

a:hover {
    background-color: rgb(21, 118, 66); /* Darker green on hover */
    color: white;
}

a:active {
    background-color: rgb(21, 118, 66); /* Even darker green when clicked */
}
