<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin site</title>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const form = document.querySelector('form');
            const usernameInput = document.getElementById('username');
            const passwordInput = document.getElementById('password');

            form.addEventListener('submit', async (event) => {
                event.preventDefault();
                const username = usernameInput.value;
                const password = passwordInput.value;

                const loginData = {
                    username: username,
                    password: password
                };

                try {
                    const response = await fetch('http://localhost:8080/cinemabooking/auth/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(loginData),
                    });

                    if (!response.ok) {
                        throw new Error('Login failed');
                    }

                    const data = await response.json();

                    if (data.code === 1000 && data.result.authenticated) {
                        const token = data.result.token;
                        console.log('Login successful, token:', token);

                        localStorage.setItem('token', token);

                        window.location.href = 'dashboard.html';
                    } else {
                        alert('Login failed: ' + data.message);
                    }
                } catch (error) {
                    console.error('Error during login:', error);
                    alert('Login failed');
                }
            });
        });
    </script>
</head>
<body>
<h1>Login</h1>
<form>
    <input id="username" type="text" placeholder="username" required><br>
    <input id="password" type="password" placeholder="password" required><br>
    <input type="submit" value="Login">
</form>
</body>
</html>
