<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Create Movie</title>
        admin_dashboard>movie
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                document.querySelector("#create_movie").addEventListener("submit", async (event) => {
                    event.preventDefault();

                    const movieData = {
                        "title": document.querySelector("#title").value,
                        "duration": document.querySelector("#duration").value,
                        "directorName": document.querySelector("#director_name").value,
                        "genre": document.querySelector("#genre").value,
                        "forAge": document.querySelector("#for_age").value,
                        "price": document.querySelector("#price").value,
                        "releaseDate": document.querySelector("#release_date").value,
                        "description": document.querySelector("#description").value,
                        "posterURL": document.querySelector("#poster_url").value,
                        "language": document.querySelector("#language").value,
                        "country": document.querySelector("#country").value,
                    };

                    const response = await fetch("http://localhost:8080/cinemabooking/movie/create", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "Authorization": `${localStorage.getItem('token')}`, 
                        },
                        body: JSON.stringify(movieData)
                    });

                    if(response.ok){
                        alert("Movie created successfully");
                    }
                    else{
                        alert("Failed to create movie");
                    }
                });
            });
        </script>
    </head>
    <body>
        <h1>Create Movie</h1>
        <form id="create_movie">
            <label>
                Nhập tiêu đề:
                <input id="title" type="text" placeholder="Title" required><br>
            </label>
            <label>
                Nhập thời gian (phút):
                <input id="duration" type="number" placeholder="Duration" required><br>
            </label>
            <label>
                Nhập tên đạo diễn:
                <input id="director_name" type="text" placeholder="Director Name" required><br>
            </label>
            <label>
                Nhập thể loại:
                <input id="genre" type="text" placeholder="Genre" required><br>
            </label>
            <label>
                Nhập độ tuổi yêu cầu:
                <input id="for_age" type="number" placeholder="Age Requirement" required><br>
            </label>
            <label>
                Nhập giá vé (VND):
                <input id="price" type="number" placeholder="Price" required><br>
            </label>
            <label>
                Nhập ngày phát hành:
                <input id="release_date" type="date" placeholder="Release Date" required><br>
            </label>
            <label>
                Nhập mô tả phim:
                <textarea id="description" placeholder="Description" required></textarea><br>
            </label>
            <label>
                Nhập ngôn ngữ:
                <input id="language" type="text" placeholder="Language" required><br>
            </label>
            <label>
                Nhập quốc gia:
                <input id="country" type="text" placeholder="Country" required><br>
            </label>
            <label>
                Nhập URL poster:
                <input id="poster_url" type="url" placeholder="Poster URL" required><br>
            </label>
            <input type="submit" value="Create Movie">
        </form>
        <a href="../../../../../templates/dashboard.html">ADMIN DASHBOARD</a>
    </body>
</html>
