<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Create Theater</title>
        admin_dashboard>theater
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                document.querySelector("#create_theater").addEventListener("submit", async (event) => {
                    event.preventDefault();  // Ngừng reload khi submit form

                    // Lấy dữ liệu từ form
                    const createData = {
                        "name": document.querySelector("#theater_name").value,
                        "totalSeat": document.querySelector("#totalSeat").value,
                        "seatPerRow": document.querySelector("#seatPerRow").value,
                    };

                    // Gửi yêu cầu tạo rạp
                    const response = await fetch("http://localhost:8080/cinemabooking/theater/add", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "Authorization": `${localStorage.getItem('token')}`, 
                        },
                        body: JSON.stringify(createData)
                    });

                    // Kiểm tra kết quả và thông báo
                    if(response.ok){
                        alert("SUCCESS");
                    }
                    else{
                        alert("FAILED!");
                    }
                });
            });
        </script>
    </head>
    <body>
        <h1>Create Theater</h1>
        <div>
            <h2>Create Theater</h2>
            <form id="create_theater">
                <label>
                    Nhập tên rạp:
                    <input id="theater_name" placeholder="TheaterName" type="text" required><br>
                </label>
                <label>
                    Nhập tổng số ghế:
                    <input id="totalSeat" placeholder="Total of seats" type="number" required><br>
                </label>
                <label>
                    Nhập số ghế mỗi hàng:
                    <input id="seatPerRow" placeholder="Seat per row" type="number" required><br>
                </label>
                <input type="submit" value="Create Theater">
            </form>
        </div>
        <div>
            <a href="dashboard.html">ADMIN DASHBOARD</a>
        </div>
    </body>
</html>
