<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Screening</title>
        admin_dashboard>screening
    </head>
    <body>
        <div>
            <h1>Create Screening</h1>
            <form id="create_screening">
                <label>
                    Nhập ngày chiếu:
                    <input id="dateShow" type="date" placeholder="DateShow" required><br>
                </label>
                <label>
                    Nhập giờ chiếu:
                    <input id="startTime" type='time' placeholder="StartTime" required><br>
                </label>
                <label>
                    Chọn phim:
                    <select id="movieId">
                    </select>
                </label>
                <label>
                    Chọn rạp:
                    <select id="theaterId"></select>
                </label>
            </form>
        </div>
    </body>
</html>