<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Theaters</title>
        <script>
            async function getTheater() {
                try {
                    const response = await fetch("",{
                        method: "GET",
                        headers: {
                            "Content-Type": "application/json",
                            "Authorization": `Bearer ${localStorage.getItem('token')}`
                        },
                    });
                    if(!response.ok){
                        throw new Error('HTTP');
                    }
                    const data = await response.json();
                    console.log(data);
                }
                catch(error){
                    console.error(error);
                }
            }

            getTheater();
        </script>
    </head>
    <body>
        <h1>LIST OF THEATER</h1>
    </body>
</html>